server {
    server_name _;
    listen 80;


    proxy_intercept_errors on;
    error_page 400 = /index.nginx-debian.html;

    location /generate_204 { return 204; }


    location / {
        root   /usr/share/nginx/html;
        index  index.php index.html index.htm;
    }

    location /ss/ {
        proxy_redirect off;
        proxy_pass http://127.0.0.1:8118/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
    }

}
